# 2024Work_Cloud

./: README.md
aw06-zk-main/: pom.xml
aw06-zk-main/config-server/: pom.xml
aw06-zk-main/config-server/src/main/resources/: application.yml
aw06-zk-main/eureka-server/: pom.xml
aw06-zk-main/eureka-server/src/main/java/com/cvicse/eurekaserver/: EurekaServerApplication.java
aw06-zk-main/eureka-server/src/main/resources/: application.yml
aw06-zk-main/gateway-service/: pom.xml
aw06-zk-main/gateway-service/src/main/resources/: application.yml
aw06-zk-main/order-service/: pom.xml
aw06-zk-main/order-service/src/main/java/com/cvicse/orderservice/: OrderServiceApplication.java
aw06-zk-main/order-service/src/main/java/com/cvicse/orderservice/client/: ProductClient.java
aw06-zk-main/order-service/src/main/java/com/cvicse/orderservice/controller/: OrderController.java
aw06-zk-main/order-service/src/main/java/com/cvicse/orderservice/service/: OrderService.java
aw06-zk-main/order-service/src/main/resources/: application.yml
aw06-zk-main/product-service/: pom.xml
aw06-zk-main/product-service/src/main/java/com/cvicse/product/: ProductApplication.java
aw06-zk-main/product-service/src/main/java/com/cvicse/product/controller/: ProductController.java
aw06-zk-main/product-service/src/main/java/com/cvicse/product/model/: Product.java
aw06-zk-main/product-service/src/main/java/com/cvicse/product/repository/: JpaRepository.java  ProductRepository.java
aw06-zk-main/product-service/src/main/java/com/cvicse/product/service/: ProductService.java
aw06-zk-main/product-service/src/main/resources/: application.yml
